[pytest]
norecursedirs = __pycache__ .pytest_cache .vscode

#Command for code coverage report
#pytest --cov=models --cov=CSVCreator.py --cov=ImmutableAttributes.py --cov=ItemDataProcessor.py --cov=main.py --cov=WikiHandler.py --cov-report html
#pytest --cov=models --cov=src --cov-report html
